{
    "name": "GabrielBertasso.ShopSystem",
    "rootNamespace": "GabrielBertasso.ShopSystem",
    "references": [
        "GUID:2d02a01a9372be2469d5db71139065f8",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}