%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.28905985, g: 0.5921568, b: 0.23921564, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.23921567, b: 0.23921567, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.13414904, g: 0.8031723, b: 0.823, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
